.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	/* Затемнение фонового изображения на главном экране*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
	/* Оформление главной картинки */
	&-img
		position: relative
		&::before
			z-index: -1
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
	/*Заголовок*/
	&-text
		&__title
			font-family: 'Roboto Bold'
			margin-bottom: 20px
			font-size: 42px
		&__subtitle
			font-size: 28px
			margin-bottom: 27px
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	// justify-content: space-between
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
	&-small
		font-size: 14px
		font-weight: 300

		&__important
			font-family: 'Roboto Bold'
			text-transform: uppercase
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none 
		vertical-align: middle
		flex-basis: 50%







